<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-Layout</title>
    <style>
      body {
        background-color: #6c6c6c;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .grid-container {
        display: grid;
        /* grid-template nimmt eine liste an Werten entgegen. Je Wert wird eine Spalte erstellt.
        Mit minmax() können wir eine min-width und max-width für die Spalten einstellen.
        1fr => Eine Fraktion. 
        In diesem Fall min-width 300px, max-width: automatisch, soviel Platz wie verfügbar, gleichmäßig aufgeteilt zwischen beiden Columns. */
        grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
        /* Innere Margin zwischen allen Zellen im Grid */
        gap: 20px;
        /* Zentrieren auf X- und Y-Achse
          place-items: center;
         */
      }
      .card {
        color: #fefefe;
        background-color: rgb(96, 89, 106);
        border-radius: 30px;
        /* Schatteneffekt für die Box (das ganze Elem); Nicht verwechseln mit text-shadow */
        box-shadow: 5px 5px 5px rgb(56, 52, 61);
      }
      .card > img {
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.3em;
      }
      .card-text > h3 {
        font-size: 1.3em;
        font-weight: 400;
        font-family: Impact, Arial, sans-serif;
        text-shadow: 1px 1px 2px black;
      }
      .card-text > p.price {
        font-size: 1.6em;
        font-weight: 600;
        font-family: "Segoe UI", Verdana, sans-serif;
        margin: 10px 0;
        color: rgb(5, 224, 224);
        text-shadow: 1px 1px 2px rgb(119, 215, 215);
      }
      .card-text > :last-child {
        text-align: center;
        margin: 10px 0 30px 0;
      }
      .grid-container > :first-child {
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>OMA</h3>
          <p class="price">420,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
      <div class="card">
        <img
          src="https://picsum.photos/seed/snickers/400/400"
          alt="Card1 Image"
        />
        <div class="card-text">
          <h3>HEADPHONE</h3>
          <p class="price">29,99</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        </div>
      </div>
    </div>
  </body>
</html>
