<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
      body {
        margin: 0;
      }
      p {
        display: block;
      }
      /* a {
        display: block;
        width: 1000px;
        height: 100px;
      } */

      .rect1 {
        background-color: rgba(255, 80, 80, 0.372);
        border: 1px solid red;
        margin: 10px;
        padding: 20px;
      }
      .rect2 {
        background-color: rgba(243, 149, 62, 0.346);
        border: 1px solid rgb(255, 162, 0);
      }
      a.link-btn {
        color: black;
        text-decoration: none;
        background-color: #bababa;
        display: inline;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        /* box-shadow: 2px 2px 5px black; */
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum <a href="https://google.de">dolor</a> sit amet consectetur
      adipisicing elit. Ullam, vitae!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
      repudiandae.
    </p>
    <div class="rect1">1</div>
    <div class="rect2">2</div>
    <br />
    <a class="link-btn" href="https://google.de">Go To Google</a>
    <a class="link-btn" href="https://google.de">Go To Google</a>
  </body>
</html>
